vhdl lib_pkg_v1_0_2  \
"../../../ipstatic/hdl/lib_pkg_v1_0_rfs.vhd" \

vhdl fifo_generator_v13_2_3  \
"../../../ipstatic/hdl/fifo_generator_v13_2_rfs.vhd" \

vhdl lib_fifo_v1_0_12  \
"../../../ipstatic/hdl/lib_fifo_v1_0_rfs.vhd" \

vhdl lib_srl_fifo_v1_0_2  \
"../../../ipstatic/hdl/lib_srl_fifo_v1_0_rfs.vhd" \

vhdl lib_cdc_v1_0_2  \
"../../../ipstatic/hdl/lib_cdc_v1_0_rfs.vhd" \

vhdl axi_datamover_v5_1_20  \
"../../../ipstatic/hdl/axi_datamover_v5_1_vh_rfs.vhd" \

vhdl axi_sg_v4_1_11  \
"../../../ipstatic/hdl/axi_sg_v4_1_rfs.vhd" \

vhdl axi_dma_v7_1_19  \
"../../../ipstatic/hdl/axi_dma_v7_1_vh_rfs.vhd" \

vhdl xil_defaultlib  \
"../../../../logic.srcs/sources_1/ip/axi_dma_0/sim/axi_dma_0.vhd" \

nosort
