{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port M00_TVALID -pg 1 -y 140 -defaultsOSRD
preplace port ADC_DATA_CLK -pg 1 -y 80 -defaultsOSRD
preplace port ADC_DATA_VALID -pg 1 -y 100 -defaultsOSRD
preplace port M00_TREADY -pg 1 -y 240 -defaultsOSRD
preplace port ADC_FIFO_RST -pg 1 -y 120 -defaultsOSRD
preplace port ADC_EOF -pg 1 -y 140 -defaultsOSRD
preplace port AXI_ARESETN -pg 1 -y 180 -defaultsOSRD
preplace port AXI_CLK -pg 1 -y 160 -defaultsOSRD
preplace port ADC_FIFO_FULL -pg 1 -y 180 -defaultsOSRD
preplace port M00_TLAST -pg 1 -y 120 -defaultsOSRD
preplace portBus M00_TSTRB -pg 1 -y 100 -defaultsOSRD
preplace portBus M00_TDATA -pg 1 -y 80 -defaultsOSRD
preplace portBus ADC_BUS -pg 1 -y 60 -defaultsOSRD
preplace inst adc_streamer_0 -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace netloc adc_streamer_0_adc_fifo_full 1 1 1 NJ
preplace netloc AXI_CLK_1 1 0 1 NJ
preplace netloc ADC_EOF_1 1 0 1 NJ
preplace netloc adc_streamer_0_m00_axis_tvalid 1 1 1 NJ
preplace netloc AXI_FIFO_RST_1 1 0 1 NJ
preplace netloc AXI_ARESETN_1 1 0 1 NJ
preplace netloc ADC_DATA_VALID_1 1 0 1 NJ
preplace netloc adc_streamer_0_m00_axis_tlast 1 1 1 NJ
preplace netloc adc_streamer_0_m00_axis_tstrb 1 1 1 NJ
preplace netloc adc_streamer_0_m00_axis_tdata 1 1 1 NJ
preplace netloc ADC_BUS_1 1 0 1 NJ
preplace netloc ADC_DATA_CLK_1 1 0 1 NJ
preplace netloc M00_TREADY_1 1 0 2 NJ 240 360
levelinfo -pg 1 0 190 380 -top 0 -bot 260
"
}

