WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_8K_6_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_1_64K_6_MEM_DEVICE [0x00010000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE blk_mem_gen_0_8K_6_ADDR_SPACE blk_mem_gen_0_8K_6_MEM_DEVICE  [0x40000000:0x40001FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_8K_6_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_1_64K_6_ADDR_SPACE blk_mem_gen_1_64K_6_MEM_DEVICE  [0x42000000:0x4200FFFF] axi_bram_ctrl_1
     BUS_BLOCK
      blk_mem_gen_1_64K_6_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_1_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
