<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2019.2 (64-bit)              -->
<!-- SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019  -->
<!--                                                         -->
<!-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   -->
<!-- Nov  6 2019                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="design_1/zynq_ps">
    <AddressSpace Name="design_1_zynq_ps.design_1_blk_mem_gen_0_8K_5_ADDR_SPACE" ECC="NONE" Begin="2147483648" End="2147491839">
      <BusBlock>
        <BitLane MemType="blk_mem_gen_0_8K_5_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="2147491839">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_blk_mem_gen_0_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z014sclg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
