--cpu Cortex-M0
".\objects\main.o"
".\objects\hal.o"
".\objects\stm32f0xx_hal.o"
".\objects\stm32f0xx_hal_adc.o"
".\objects\stm32f0xx_hal_adc_ex.o"
".\objects\stm32f0xx_hal_can.o"
".\objects\stm32f0xx_hal_cec.o"
".\objects\stm32f0xx_hal_comp.o"
".\objects\stm32f0xx_hal_cortex.o"
".\objects\stm32f0xx_hal_crc.o"
".\objects\stm32f0xx_hal_crc_ex.o"
".\objects\stm32f0xx_hal_dac.o"
".\objects\stm32f0xx_hal_dac_ex.o"
".\objects\stm32f0xx_hal_dma.o"
".\objects\stm32f0xx_hal_flash.o"
".\objects\stm32f0xx_hal_flash_ex.o"
".\objects\stm32f0xx_hal_gpio.o"
".\objects\stm32f0xx_hal_i2c.o"
".\objects\stm32f0xx_hal_i2c_ex.o"
".\objects\stm32f0xx_hal_i2s.o"
".\objects\stm32f0xx_hal_irda.o"
".\objects\stm32f0xx_hal_iwdg.o"
".\objects\stm32f0xx_hal_pcd.o"
".\objects\stm32f0xx_hal_pcd_ex.o"
".\objects\stm32f0xx_hal_pwr.o"
".\objects\stm32f0xx_hal_pwr_ex.o"
".\objects\stm32f0xx_hal_rcc.o"
".\objects\stm32f0xx_hal_rcc_ex.o"
".\objects\stm32f0xx_hal_rtc.o"
".\objects\stm32f0xx_hal_rtc_ex.o"
".\objects\stm32f0xx_hal_smartcard.o"
".\objects\stm32f0xx_hal_smartcard_ex.o"
".\objects\stm32f0xx_hal_smbus.o"
".\objects\stm32f0xx_hal_spi.o"
".\objects\stm32f0xx_hal_spi_ex.o"
".\objects\stm32f0xx_hal_tim.o"
".\objects\stm32f0xx_hal_tim_ex.o"
".\objects\stm32f0xx_hal_tsc.o"
".\objects\stm32f0xx_hal_uart.o"
".\objects\stm32f0xx_hal_uart_ex.o"
".\objects\stm32f0xx_hal_usart.o"
".\objects\stm32f0xx_hal_wwdg.o"
".\objects\startup_stm32f071xb.o"
".\objects\system_stm32f0xx.o"
--strict --scatter ".\Objects\MCU_Application.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MCU_Application.map" -o .\Objects\MCU_Application.axf