#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Mar 22 22:19:42 2020
# Process ID: 16900
# Current directory: C:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/logic/logic.runs/impl_3
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/logic/logic.runs/impl_3/main.vdi
# Journal file: C:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/logic/logic.runs/impl_3\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in G:/Xilinx/Vivado/2019.2/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'G:/Xilinx/Vivado/2019.2/scripts/init.tcl'
source main.tcl -notrace
Command: open_checkpoint C:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/logic/logic.runs/impl_3/main.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 298.016 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z014sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.708 . Memory (MB): peak = 708.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1315 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1466.754 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1466.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1466.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 332 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 324 instances
  OBUFTDS => OBUFTDS_DUAL_BUF (INV, OBUFTDS(x2)): 3 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1466.754 ; gain = 1168.738
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/ip_repo/adc_trigger_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/ip_repo/adc_receiver_core_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/ip_repo/simple_reset_controller_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/ip_repo/FabCfg_NextGen_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/ip_repo/csi_gearbox_dma_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/ip_repo/adc_test_streamer_2.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/ip_repo/adc_streamer_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/logic/logic.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z014s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line137/adc_trigger_0/inst/trig_level_working[0] has multiple drivers: nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[0]/Q, and nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line137/adc_trigger_0/inst/trig_level_working[1] has multiple drivers: nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[1]/Q, and nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line137/adc_trigger_0/inst/trig_level_working[2] has multiple drivers: nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[2]__0/Q, and nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line137/adc_trigger_0/inst/trig_level_working[3] has multiple drivers: nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[3]__0/Q, and nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line137/adc_trigger_0/inst/trig_level_working[4] has multiple drivers: nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[4]/Q, and nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line137/adc_trigger_0/inst/trig_level_working[5] has multiple drivers: nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[5]/Q, and nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line137/adc_trigger_0/inst/trig_level_working[6] has multiple drivers: nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[6]/Q, and nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[6]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line137/adc_trigger_0/inst/trig_level_working[7] has multiple drivers: nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[7]__0/Q, and nolabel_line137/adc_trigger_0/inst/trig_level_working_reg[7]/Q.
INFO: [Project 1-461] DRC finished with 8 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1492.762 ; gain = 25.016
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 9 Errors encountered.
opt_design failed
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Mar 22 22:20:07 2020...
