#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Feb 16 14:09:18 2020
# Process ID: 1480
# Current directory: C:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/logic/logic.runs/impl_3
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/logic/logic.runs/impl_3/main.vdi
# Journal file: C:/Users/Tom/Documents/Projects/Scopy_MVP_Platform/scopy-fpga/logic/logic.runs/impl_3\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in G:/Xilinx/Vivado/2019.2/scripts/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'G:/Xilinx/Vivado/2019.2/scripts/init.tcl'
source main.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "main.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Sun Feb 16 14:09:21 2020...
