+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                              nolabel_line277/csi_ctrl_bram_base_reg[13]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                              nolabel_line277/csi_ctrl_bram_base_reg[15]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                               nolabel_line277/csi_ctrl_bram_base_reg[9]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                              nolabel_line277/csi_ctrl_bram_base_reg[11]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                               nolabel_line277/csi_ctrl_bram_base_reg[4]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                               nolabel_line277/csi_ctrl_bram_base_reg[5]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                              nolabel_line277/csi_ctrl_bram_base_reg[14]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                              nolabel_line277/csi_ctrl_bram_base_reg[12]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                               nolabel_line277/csi_ctrl_bram_base_reg[6]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                              nolabel_line277/csi_ctrl_bram_base_reg[10]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                               nolabel_line277/csi_ctrl_bram_base_reg[7]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                               nolabel_line277/csi_ctrl_bram_base_reg[8]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                               nolabel_line277/csi_ctrl_bram_base_reg[2]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                               nolabel_line277/csi_ctrl_bram_base_reg[3]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                               nolabel_line277/csi_ctrl_bram_base_reg[1]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                               nolabel_line277/csi_ctrl_bram_base_reg[0]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                  nolabel_line277/mipi_wct_short_reg[12]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                   nolabel_line277/mipi_wct_short_reg[7]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                  nolabel_line277/mipi_wct_short_reg[15]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                   nolabel_line277/mipi_wct_short_reg[0]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                  nolabel_line277/mipi_wct_short_reg[13]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                         nolabel_line277/csi_ctrl_num_lines_to_tx_reg[5]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                   nolabel_line277/mipi_wct_short_reg[8]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                  nolabel_line277/mipi_wct_short_reg[14]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                  nolabel_line277/mipi_wct_short_reg[11]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                   nolabel_line277/mipi_wct_short_reg[1]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                   nolabel_line277/mipi_wct_short_reg[4]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                   nolabel_line277/mipi_wct_short_reg[2]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                   nolabel_line277/mipi_wct_short_reg[9]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                         nolabel_line277/csi_ctrl_num_lines_to_tx_reg[1]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                         nolabel_line277/csi_ctrl_num_lines_to_tx_reg[4]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                  nolabel_line277/mipi_wct_short_reg[10]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                         nolabel_line277/csi_ctrl_num_lines_to_tx_reg[0]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                         nolabel_line277/csi_ctrl_num_lines_to_tx_reg[2]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                         nolabel_line277/csi_ctrl_num_lines_to_tx_reg[3]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                   nolabel_line277/mipi_wct_short_reg[3]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                   nolabel_line277/mipi_wct_short_reg[6]/D|
|            cfg_bram_clkb |   clk_out1_0_clk_wiz_0_1 |                                                                   nolabel_line277/mipi_wct_short_reg[5]/D|
|   clk_out1_0_clk_wiz_0_1 |   clk_out1_0_clk_wiz_0_1 |nolabel_line202/blk_mem_gen_1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ENBWREN|
|   clk_out1_0_clk_wiz_0_1 |   clk_out1_0_clk_wiz_0_1 |                                                      nolabel_line277/mipi_csi0/OSERDESE2_lane_d0_inst/OCE|
|   clk_out1_0_clk_wiz_0_1 |   clk_out1_0_clk_wiz_0_1 |                                                      nolabel_line277/mipi_csi0/OSERDESE2_lane_d1_inst/OCE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
