+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |             adc_data_clk |                                                                        nolabel_line372/g_rst_clkdiv_reg/D|
|               clk_fpga_0 |             adc_data_clk |                                                         nolabel_line372/g_rst_clkdiv_state_complete_reg/D|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[0]|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[2]|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[1]|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[0]|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[1]|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[2]|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN|
|               clk_fpga_0 |             adc_data_clk |                                                                 nolabel_line372/g_rst_clkdiv_ctr_reg[1]/R|
|               clk_fpga_0 |             adc_data_clk |                                                                 nolabel_line372/g_rst_clkdiv_ctr_reg[2]/R|
|               clk_fpga_0 |             adc_data_clk |                                                                 nolabel_line372/g_rst_clkdiv_ctr_reg[3]/R|
|               clk_fpga_0 |             adc_data_clk |                                                                 nolabel_line372/g_rst_clkdiv_ctr_reg[0]/R|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |                                                         nolabel_line281/csi_ctrl_num_lines_to_tx_reg[0]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |nolabel_line188/ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[16].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[3]/D|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_reg/D|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i_reg/D|
|               clk_fpga_0 |             adc_data_clk |                                                                         nolabel_line372/g_ce_clkdiv_reg/R|
|               clk_fpga_0 |             adc_data_clk |                                                                 nolabel_line372/g_rst_clkdiv_ctr_reg[4]/R|
|               clk_fpga_0 |             adc_data_clk |                                                                 nolabel_line372/g_rst_clkdiv_ctr_reg[5]/R|
|               clk_fpga_0 |             adc_data_clk |                                                                 nolabel_line372/g_rst_clkdiv_ctr_reg[6]/R|
|               clk_fpga_0 |             adc_data_clk |                                                                 nolabel_line372/g_rst_clkdiv_ctr_reg[7]/R|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |nolabel_line188/ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[16].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[20]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |nolabel_line188/ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[15].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[5]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |nolabel_line188/ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[14].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[1]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |nolabel_line188/ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[14].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[2]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |                                nolabel_line188/ila_0/inst/ila_core_inst/shifted_data_in_reg[7][55]_srl8/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |nolabel_line188/ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[16].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[1]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |nolabel_line188/ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[16].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[17]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |                                                            nolabel_line281/R_clk_gating_enable_regd_reg/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |                                                                     nolabel_line281/mipi_tx_size_reg[4]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |                                                                     nolabel_line281/mipi_tx_size_reg[1]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |                                                             nolabel_line281/R_csi_data_type_regd_reg[1]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |nolabel_line188/ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[14].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |                                                                     nolabel_line281/mipi_tx_size_reg[3]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |                                                         nolabel_line281/csi_ctrl_num_lines_to_tx_reg[1]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |                                                             nolabel_line281/R_csi_data_type_regd_reg[5]/D|
|            cfg_bram_clkb |clk_out1_design_1_clk_wiz_0_0 |                                                             nolabel_line281/R_csi_data_type_regd_reg[4]/D|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[3]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[4]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[6]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_reg[4]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_reg[3]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_reg[0]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[9]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_reg[8]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_reg[9]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[0]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[1]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[2]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[5]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[7]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_reg[8]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_reg[2]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_reg[3]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_reg[4]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_reg[0]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_reg[1]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_reg[6]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_reg[7]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_reg[1]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_reg[2]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_reg[8]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_reg[9]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_reg[5]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_reg[6]/CE|
| clk_out1_design_1_clk_wiz_0_0 |               clk_fpga_0 |nolabel_line188/csi_gearbox_dma_0/inst/nolabel_line44/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_reg[7]/CE|
|               clk_fpga_0 |               clk_fpga_0 |nolabel_line188/axi_bram_ctrl_0/U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_NARROW_CNT.narrow_addr_int_reg[1]/D|
| clk_out1_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_0_0 |                                                      nolabel_line281/mipi_csi0/OSERDESE2_lane_d0_inst/OCE|
| clk_out1_design_1_clk_wiz_0_0 |clk_out1_design_1_clk_wiz_0_0 |                                                      nolabel_line281/mipi_csi0/OSERDESE2_lane_d1_inst/OCE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
