{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.357353",
   "Default View_TopLeft":"1992,1226",
   "ExpandedHierarchyInLayout":"",
   "comment_0":"Clock source for IDELAYE2 blocks",
   "commentid":"comment_0|",
   "fillcolor_comment_0":"",
   "font_comment_0":"14",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 10 -x 4250 -y 2490 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 10 -x 4250 -y 2510 -defaultsOSRD
preplace port FCLK_CLK0 -pg 1 -lvl 10 -x 4250 -y 2530 -defaultsOSRD
preplace port TRIGGER_OUT -pg 1 -lvl 10 -x 4250 -y 240 -defaultsOSRD
preplace port CLKWIZ0_CLKOUT1 -pg 1 -lvl 10 -x 4250 -y 2160 -defaultsOSRD
preplace port CLKWIZ0_CLKOUT2 -pg 1 -lvl 10 -x 4250 -y 2180 -defaultsOSRD
preplace port CSI_SLEEP -pg 1 -lvl 0 -x 0 -y 1880 -defaultsOSRD
preplace port CSI_START_LINES -pg 1 -lvl 0 -x 0 -y 1900 -defaultsOSRD
preplace port CSI_START_FRAME -pg 1 -lvl 0 -x 0 -y 1920 -defaultsOSRD
preplace port CSI_STOP -pg 1 -lvl 0 -x 0 -y 2290 -defaultsOSRD
preplace port CSI_END_FRAME -pg 1 -lvl 0 -x 0 -y 1940 -defaultsOSRD
preplace port CSI_CLK_P -pg 1 -lvl 10 -x 4250 -y 1520 -defaultsOSRD
preplace port CSI_CLK_N -pg 1 -lvl 10 -x 4250 -y 1540 -defaultsOSRD
preplace port CSI_D0_P -pg 1 -lvl 10 -x 4250 -y 1560 -defaultsOSRD
preplace port CSI_D0_N -pg 1 -lvl 10 -x 4250 -y 1580 -defaultsOSRD
preplace port CSI_D1_P -pg 1 -lvl 10 -x 4250 -y 1600 -defaultsOSRD
preplace port CSI_D1_N -pg 1 -lvl 10 -x 4250 -y 1620 -defaultsOSRD
preplace port CSI_LPD0_P -pg 1 -lvl 10 -x 4250 -y 1640 -defaultsOSRD
preplace port CSI_LPD0_N -pg 1 -lvl 10 -x 4250 -y 1660 -defaultsOSRD
preplace port CSI_LPD1_P -pg 1 -lvl 10 -x 4250 -y 1680 -defaultsOSRD
preplace port CSI_LPD1_N -pg 1 -lvl 10 -x 4250 -y 1700 -defaultsOSRD
preplace port CSI_LPCLK_P -pg 1 -lvl 10 -x 4250 -y 1720 -defaultsOSRD
preplace port CSI_LPCLK_N -pg 1 -lvl 10 -x 4250 -y 1740 -defaultsOSRD
preplace port CSI_DONE -pg 1 -lvl 10 -x 4250 -y 1760 -defaultsOSRD
preplace port ADC_L1A_P -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port ADC_L1A_N -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port ADC_L1B_P -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port ADC_L1B_N -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port ADC_L2A_P -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port ADC_L2B_P -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port ADC_L2A_N -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port ADC_L2B_N -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port ADC_L3A_P -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port ADC_L3A_N -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port ADC_L3B_P -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port ADC_L3B_N -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port ADC_L4A_P -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port ADC_L4B_P -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port ADC_L4A_N -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port ADC_L4B_N -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port ADC_LCLK_P -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port ADC_LCLK_N -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port ADC_FCLK_P -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace port ADC_FCLK_N -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace portBus EMIO_I -pg 1 -lvl 0 -x 0 -y 2350 -defaultsOSRD
preplace portBus EMIO_O -pg 1 -lvl 10 -x 4250 -y 2470 -defaultsOSRD
preplace portBus GPIO_TEST -pg 1 -lvl 10 -x 4250 -y 1460 -defaultsOSRD
preplace inst rst_ps7_0_20M -pg 1 -lvl 5 -x 1300 -y 630 -defaultsOSRD
preplace inst zynq_ps -pg 1 -lvl 9 -x 3960 -y 2540 -defaultsOSRD
preplace inst adc_dma -pg 1 -lvl 7 -x 2490 -y 1490 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 8 -x 3210 -y 1520 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 9 -x 3960 -y 2260 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 6 -x 1850 -y 1700 -defaultsOSRD
preplace inst mipi_dma -pg 1 -lvl 7 -x 2490 -y 1740 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 8 -x 3210 -y 2050 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -x 1850 -y 830 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 8 -x 3210 -y 2230 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 9 -x 3960 -y 850 -defaultsOSRD
preplace inst simple_reset_control_0 -pg 1 -lvl 2 -x 300 -y 570 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 100 -y 580 -defaultsOSRD
preplace inst adc_receiver_core_0 -pg 1 -lvl 4 -x 820 -y 290 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 3 -x 530 -y 570 -defaultsOSRD
preplace inst csi_gearbox_dma_0 -pg 1 -lvl 9 -x 3960 -y 1810 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 8 -x 3210 -y 1760 -defaultsOSRD
preplace inst FabCfg_NextGen_0 -pg 1 -lvl 7 -x 2490 -y 810 -defaultsOSRD
preplace inst adc_axi_streamer -pg 1 -lvl 6 -x 1850 -y 360 -defaultsOSRD
preplace inst adc_trigger_0 -pg 1 -lvl 5 -x 1300 -y 1400 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 9 180 640 420 640 630 590 1080 520 1560 980 2260 1880 2730 1450 3540 2710 4230
preplace netloc rst_ps7_0_20M_peripheral_aresetn 1 5 4 1570 920 2250 1910 3040 1920 3370
preplace netloc processing_system7_0_FCLK_RESET0_N 1 4 6 1090 730 NJ 730 2100J 270 NJ 270 3680J 240 4200
preplace netloc EMIO_I_1 1 0 10 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 4190
preplace netloc processing_system7_0_GPIO_O 1 9 1 NJ 2470
preplace netloc xlconcat_1_dout 1 8 1 3410 1520n
preplace netloc axi_dma_s2mm_introut 1 7 2 2950 940 N
preplace netloc ADC_DATA_CLK_2 1 4 5 980 290 1600 1160 NJ 1160 2820J 890 3410
preplace netloc ACQ_TRIGGER_IN_1 1 5 4 1510 1140 NJ 1140 2810J 900 NJ
preplace netloc ACQ_TRIG_WORD_1 1 5 4 1530 1150 NJ 1150 2840J 920 NJ
preplace netloc adc_axi_streamer_trigger_out 1 6 4 2170J 550 NJ 550 3700 230 4220J
preplace netloc axi_dma_s_axis_s2mm_tready 1 6 3 2150 560 NJ 560 3400
preplace netloc adc_axi_streamer_m00_axis_tdata 1 6 3 2210 520 NJ 520 3590
preplace netloc adc_axi_streamer_m00_axis_tlast 1 6 3 2190 530 NJ 530 3570
preplace netloc adc_axi_streamer_m00_axis_tvalid 1 6 3 2160 540 NJ 540 3370
preplace netloc clk_wiz_0_clk_out1 1 8 2 3690 2160 4230
preplace netloc clk_wiz_0_clk_out2 1 8 2 3710 2170 4220
preplace netloc Net 1 7 2 3000J 1630 3460
preplace netloc Net1 1 7 2 2990J 1610 3450
preplace netloc csi_gearbox_dma_0_s00_axis_tready 1 7 2 2760J 1880 3370
preplace netloc mipi_dma_m_axis_mm2s_tlast 1 7 2 3010J 1640 3420
preplace netloc adc_axi_streamer_trigger_pos 1 6 3 2260 580 NJ 580 3440
preplace netloc FabCfg_NextGen_0_R_acq_size_a 1 5 3 1630 720 2200J 590 2700
preplace netloc FabCfg_NextGen_0_R_acq_size_b 1 5 3 1620 1230 NJ 1230 2770
preplace netloc FabCfg_NextGen_0_R_csi_control_flags 1 7 2 NJ 970 3480
preplace netloc FabCfg_NextGen_0_R_csi_line_count 1 7 2 NJ 910 3520
preplace netloc FabCfg_NextGen_0_R_csi_line_byte_count 1 7 2 NJ 930 3500
preplace netloc FabCfg_NextGen_0_R_csi_data_type 1 7 2 NJ 950 3490
preplace netloc xlconstant_0_dout 1 6 1 NJ 830
preplace netloc CSI_START_FRAME_1 1 0 9 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 3030J 1900 3420J
preplace netloc CSI_SLEEP_1 1 0 9 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 2200J 1890 NJ 1890 3640J
preplace netloc CSI_START_LINES_1 1 0 9 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 2980J 1590 3470J
preplace netloc CSI_END_FRAME_1 1 0 9 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 3050J 1910 3680J
preplace netloc csi_gearbox_dma_0_csi_clk_p 1 9 1 NJ 1520
preplace netloc csi_gearbox_dma_0_csi_clk_n 1 9 1 NJ 1540
preplace netloc csi_gearbox_dma_0_csi_d0_n 1 9 1 NJ 1580
preplace netloc csi_gearbox_dma_0_csi_d0_p 1 9 1 NJ 1560
preplace netloc csi_gearbox_dma_0_csi_d1_p 1 9 1 NJ 1600
preplace netloc csi_gearbox_dma_0_csi_d1_n 1 9 1 NJ 1620
preplace netloc csi_gearbox_dma_0_csi_lpd0_p 1 9 1 NJ 1640
preplace netloc csi_gearbox_dma_0_csi_lpd0_n 1 9 1 NJ 1660
preplace netloc csi_gearbox_dma_0_csi_lpd1_p 1 9 1 NJ 1680
preplace netloc csi_gearbox_dma_0_csi_lpd1_n 1 9 1 NJ 1700
preplace netloc csi_gearbox_dma_0_csi_lpclk_p 1 9 1 NJ 1720
preplace netloc csi_gearbox_dma_0_csi_lpclk_n 1 9 1 NJ 1740
preplace netloc csi_gearbox_dma_0_csi_done 1 9 1 NJ 1760
preplace netloc xlconstant_1_dout 1 8 1 3380J 1920n
preplace netloc FabCfg_NextGen_0_R_gpio_test 1 7 3 2710J 240 3670J 220 4230J
preplace netloc CSI_STOP_1 1 0 9 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 3020J 1600 3430J
preplace netloc adc_axi_streamer_dbg_adcstream_state 1 6 3 NJ 160 NJ 160 3720
preplace netloc adc_axi_streamer_dbg_axi_rdy 1 6 3 2260J 220 NJ 220 3660
preplace netloc adc_axi_streamer_dbg_acq_axi_running 1 6 3 2250J 230 NJ 230 3640
preplace netloc adc_axi_streamer_dbg_acq_axi_upcounter 1 6 3 2240J 240 2700J 250 3710
preplace netloc adc_axi_streamer_dbg_acq_axi_downcounter 1 6 3 2230J 250 2690J 260 3690
preplace netloc adc_axi_streamer_dbg_acq_trigger_out_ctr 1 6 3 2250J 280 NJ 280 3680
preplace netloc adc_axi_streamer_dbg_rd_data_count 1 6 3 2230J 290 NJ 290 3670
preplace netloc adc_axi_streamer_dbg_wr_data_count 1 6 3 NJ 300 NJ 300 3530
preplace netloc adc_axi_streamer_dbg_trig_post_fifo 1 6 3 2050J 490 NJ 490 3490
preplace netloc simple_reset_control_0_g_rst_gen 1 2 7 410 650 620 600 1090J 530 1590J 1130 NJ 1130 NJ 1130 3440
preplace netloc xlconstant_2_dout 1 1 1 NJ 580
preplace netloc ADC_L1A_P_1 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc ADC_L1A_N_1 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc ADC_L1B_P_1 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc ADC_L1B_N_1 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc ADC_L2A_P_1 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc ADC_L2A_N_1 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc ADC_L2B_P_1 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc ADC_L2B_N_1 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc ADC_L3A_N_1 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc ADC_L3A_P_1 1 0 4 NJ 220 NJ 220 NJ 220 NJ
preplace netloc ADC_L3B_P_1 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc ADC_L3B_N_1 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc ADC_L4A_N_1 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc ADC_L4A_P_1 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc ADC_L4B_P_1 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc ADC_L4B_N_1 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc ADC_LCLK_P_1 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc ADC_LCLK_N_1 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc ADC_FCLK_P_1 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc ADC_FCLK_N_1 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc clk_wiz_1_clk_out1 1 3 1 640 520n
preplace netloc adc_axi_streamer_dbg_acq_run 1 6 3 NJ 320 NJ 320 3650
preplace netloc adc_axi_streamer_dbg_acq_axi_run 1 6 3 NJ 340 NJ 340 3630
preplace netloc adc_axi_streamer_dbg_acq_trig_mask 1 6 3 NJ 360 NJ 360 3620
preplace netloc adc_axi_streamer_dbg_acq_trig_rst 1 6 3 NJ 380 NJ 380 3600
preplace netloc adc_axi_streamer_dbg_acq_depth_mux 1 6 3 NJ 400 NJ 400 3580
preplace netloc adc_axi_streamer_dbg_acq_fifo_reset 1 6 3 2240J 450 NJ 450 3560
preplace netloc adc_axi_streamer_dbg_acq_abort 1 6 3 2050J 460 NJ 460 3500
preplace netloc adc_axi_streamer_dbg_acq_eof 1 6 3 2070J 440 NJ 440 3550
preplace netloc adc_axi_streamer_dbg_acq_data_valid 1 6 3 NJ 480 NJ 480 3480
preplace netloc adc_axi_streamer_acq_status_a 1 6 3 2070 470 NJ 470 3530
preplace netloc adc_axi_streamer_acq_status_b 1 6 3 2140 1070 2830J 990 3530
preplace netloc FabCfg_NextGen_0_R_acq_ctrl_a 1 5 4 1610 1210 NJ 1210 2790 1000 NJ
preplace netloc adc_axi_streamer_dbg_acq_have_trig 1 6 3 2060J 500 NJ 500 N
preplace netloc adc_axi_streamer_dbg_acq_tvalid_mask 1 6 3 2140J 510 NJ 510 3610
preplace netloc adc_axi_streamer_acq_reset_irq_gen 1 6 3 2180J 570 2940 570 3410J
preplace netloc clk_wiz_1_locked 1 3 3 NJ 580 970J 510 1500
preplace netloc FabCfg_NextGen_0_R_trig_level_0 1 4 4 1060 910 NJ 910 2110J 1030 2750
preplace netloc FabCfg_NextGen_0_R_trig_level_1 1 4 4 1020 900 NJ 900 2120J 1040 2740
preplace netloc FabCfg_NextGen_0_R_trig_level_2 1 4 4 1040 930 NJ 930 2100J 1050 2730
preplace netloc FabCfg_NextGen_0_R_trig_level_3 1 4 4 1050 940 NJ 940 2070J 1080 2720
preplace netloc FabCfg_NextGen_0_R_trig_level_4 1 4 4 1090 970 NJ 970 2050J 1120 2760
preplace netloc FabCfg_NextGen_0_R_trig_level_5 1 4 4 1030 950 NJ 950 2060J 1100 2690
preplace netloc FabCfg_NextGen_0_R_trig_level_6 1 4 4 1070 980 1540J 1190 NJ 1190 2710
preplace netloc FabCfg_NextGen_0_R_trig_level_7 1 4 4 1080 990 1500J 1220 NJ 1220 2700
preplace netloc FabCfg_NextGen_0_R_trig_config_a 1 4 5 1000 890 NJ 890 2080J 1200 2800 1200 N
preplace netloc adc_trigger_0_dbg_trig_sig_a 1 5 4 1580 1090 NJ 1090 NJ 1090 3530J
preplace netloc adc_trigger_0_dbg_comp_state_1_0123a 1 5 4 1550 1110 NJ 1110 2850J 1040 NJ
preplace netloc adc_trigger_0_dbg_comp_state_2_0123a 1 5 4 1480 1180 NJ 1180 NJ 1180 3700J
preplace netloc adc_trigger_0_dbg_comp_state_1_4567a 1 5 4 N 1170 NJ 1170 2860J 1080 NJ
preplace netloc adc_trigger_0_dbg_comp_state_2_4567a 1 5 4 1480 1200 2050J 1250 2870J 1100 NJ
preplace netloc adc_trigger_0_dbg_ev_counter_1_0123a 1 5 4 1480 1240 NJ 1240 2880J 1120 NJ
preplace netloc adc_trigger_0_dbg_ev_counter_2_0123a 1 5 4 1480 1340 NJ 1340 2900J 1140 NJ
preplace netloc adc_trigger_0_dbg_ev_counter_1_4567a 1 5 4 N 1330 NJ 1330 2910J 1160 NJ
preplace netloc adc_trigger_0_dbg_ev_counter_2_4567a 1 5 4 N 1350 NJ 1350 NJ 1350 3720J
preplace netloc ADC_BUS_1 1 4 2 990 270 N
preplace netloc adc_axi_streamer_acq_armed 1 4 5 1010 960 NJ 960 2130 1060 2780J 880 3400
preplace netloc adc_trigger_0_dbg_adc_1a_hi_0123a 1 5 4 1490 1270 NJ 1270 2890J 1220 NJ
preplace netloc adc_trigger_0_dbg_adc_1a_lo_0123a 1 5 4 1520 1280 NJ 1280 2920J 1240 NJ
preplace netloc adc_trigger_0_dbg_adc_1b_hi_0123a 1 5 4 1500 1260 NJ 1260 NJ 1260 NJ
preplace netloc adc_trigger_0_dbg_adc_1b_lo_0123a 1 5 4 1540 1290 NJ 1290 2930J 1280 NJ
preplace netloc adc_trigger_0_dbg_adc_2a_hi_0123a 1 5 4 1590J 1300 NJ 1300 NJ 1300 N
preplace netloc adc_trigger_0_dbg_adc_2a_lo_0123a 1 5 4 1600J 1310 NJ 1310 NJ 1310 3530
preplace netloc adc_trigger_0_dbg_adc_2b_hi_0123a 1 5 4 1610J 1320 NJ 1320 NJ 1320 3510
preplace netloc adc_trigger_0_dbg_adc_2b_lo_0123a 1 5 4 1620J 1520 2170J 1870 2960J 1440 3710
preplace netloc axi_interconnect_1_M03_AXI 1 6 1 2240 1410n
preplace netloc processing_system7_0_DDR 1 9 1 NJ 2490
preplace netloc axi_interconnect_1_M01_AXI 1 6 1 2230 750n
preplace netloc axi_interconnect_1_M02_AXI 1 6 1 N 1710
preplace netloc axi_interconnect_2_M00_AXI 1 8 1 3360 2050n
preplace netloc axi_dma1_M_AXIS_MM2S 1 7 2 2970J 1620 N
preplace netloc S00_AXI_3 1 7 1 2910 1470n
preplace netloc processing_system7_0_FIXED_IO 1 9 1 NJ 2510
preplace netloc adc_axi_streamer_M00_AXIS 1 6 1 2220 60n
preplace netloc axi_interconnect_0_M00_AXI 1 8 1 3400 1760n
preplace netloc axi_interconnect_1_M00_AXI 1 6 3 2060 1930 NJ 1930 3390J
preplace netloc S00_AXI_1 1 5 5 1630 990 2090J 210 NJ 210 NJ 210 4210
preplace netloc S00_AXI_2 1 7 1 2840 1670n
preplace cgraphic comment_0 place left -338 -10 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 0 100 300 530 820 1300 1850 2490 3210 3960 4250
pagesize -pg 1 -db -bbox -sgen -190 0 4440 2720
",
   "linecolor_comment_0":"",
   "linktoobj_comment_0":"/clk_wiz_1",
   "linktotype_comment_0":"bd_cell",
   "textcolor_comment_0":""
}
{
   """"""""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""""":"21",
   """"""""""""""""""""""""""""""""""""""da_axi4_s2mm_cnt"""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""da_board_cnt"""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""""da_bram_cntlr_cnt"""""""""""""""""""""""""""""""""""""":"2",
   """"""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""":"25",
   """"""""""""""""""""""""""""""""""""""da_ps7_cnt"""""""""""""""""""""""""""""""""""""":"1",
   """"""""""""""""""""""""""""""""""""da_axi4_cnt"""""""""""""""""""""""""""""""""""":"4",
   """"""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""":"4",
   """""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""":"1",
   """""""""""""""""""""""da_axi4_cnt""""""""""""""""""""""":"1",
   """""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""":"1",
   """""""""""""""""""""da_axi4_cnt""""""""""""""""""""":"5",
   """""""""""""""""""""da_clkrst_cnt""""""""""""""""""""":"6",
   """""""da_clkrst_cnt""""""":"4",
   """"""da_axi4_cnt"""""":"1",
   """"""da_clkrst_cnt"""""":"3"
}
{
   "/clk_wiz_1/comment_0":"comment_0"
}