{
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 150 -defaultsOSRD
preplace port STRAXI_DATA_TLAST -pg 1 -y 640 -defaultsOSRD
preplace port STRAXI_DATA_VALID -pg 1 -y 680 -defaultsOSRD
preplace port STRAXI_DATA_CLK -pg 1 -y 720 -defaultsOSRD
preplace port STRAXI_DATA_PORT -pg 1 -y 620 -defaultsOSRD
preplace port STRAXI_DATA_ARSTN -pg 1 -y 700 -defaultsOSRD
preplace port STRAXI_DATA_READY -pg 1 -y 540 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 170 -defaultsOSRD
preplace port FCLK_CLK0 -pg 1 -y 20 -defaultsOSRD
preplace portBus STRAXI_DATA_WRTCNT -pg 1 -y 680 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 270 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 110 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -y 420 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -y 330 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 5 -y 670 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 190 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc STRAXI_DATA_VALID_1 1 0 5 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc STRAXI_DATA_CLK_1 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc STRAXI_DATA_PORT_1 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 390 10 NJ 10 NJ 10 1430 90 1900
preplace netloc axis_data_fifo_0_s_axis_tready 1 4 2 1440 540 NJ
preplace netloc STRAXI_DATA_ARSTN_1 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 170 NJ 170 710J 210 1070J 80 NJ 80 1910
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 4 380 210 700 230 1100 210 1400J
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1440
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1080
preplace netloc axis_data_fifo_0_M_AXIS 1 2 4 730 450 NJ 450 1410 530 1900
preplace netloc Conn 1 4 1 1430
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 30 370 370 200 720 220 1090 200 1420 290 1900
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 690
preplace netloc STRAXI_DATA_TLAST_1 1 0 5 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc axis_data_fifo_0_axis_wr_data_count 1 5 1 NJ
levelinfo -pg 1 0 200 540 900 1250 1670 1930 -top 0 -bot 800
"
}
{
   "da_axi4_cnt":"4",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"9",
   "da_ps7_cnt":"1"
}
